# DATABASE_URL="postgresql://postgres_user:postgres_password@postgres_db:5432/postgres_db_name?sslmode=require"
DATABASE_URL="postgresql://drizzle_owner:p4ZzY7WXUGdO@ep-autumn-hall-a1k5yg3w.ap-southeast-1.aws.neon.tech/drizzle?sslmode=require"
JWT_SECRET="nmdiuwe783inbjsnbdiujsdh67t2yubd"
NODE_ENV="development"
PORT=5000
CLIENT_URL="http://localhost:3000"
